# Use .env for profuction
# Use dev.env for development

# DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
#DATABASE_PORT=3306 # (default)
#DATABASE_NAME=SKINS # (default)

# AUTHENTICATION
JWT_SECRET=